<!Doctype html>
<html>
  <head>
   <title>Div Testing</title>
   <link rel="stylesheet" href="Excss.css">
   <style>
       div{
           background-color: darkgreen;
           margin: 40px;   
           border: 3px solid cornflowerblue;
           padding: 5px; 
           width: fit-content;
        
       }
       #div1{
           background-color: crimson;
           border: 5px dotted;
           padding: 20px;
           margin: 50px;
           width: 200px;
           height: fit-content;
       }
       .div1{
           background-color: rgb(122, 16, 163);
           border: 5px dotted;
           padding: 20px;
           margin: 50px;
           width: 200px;
           height: fit-content;
       }
       .box{
           width: 100px; float: left; 
           margin: 0 10px 10px 0;
       }
   </style>
  </head>
  <body>
     Divs Testing
    <h1>UTYCC</h1>
    <div>Major branches in UTYCC</div>
    <div id="div1" >IST stands for Information Science Technology...</div>
    <div class="div1 box">CE stands for Computer Engineering...</div>
    <div class="div1 box">PrE stands for Precision Engineering...</div>
    <div class="div1 box">EcE stands for Electronic Circuit Engineering...</div>
  </body>
</html>