<!Doctype html>
<html>
  <head>
   <title>Internal CSS Style Testing</title>
   <style>
       body{
           background:cornflowerblue;
           font-size: 14;
           font-weight: bold;
           font-style: italic;
           text-align: center;
           font-family: sans-serif;
            }
            h1{
                text-align: right;
                font-weight: bold;
                color: brown;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                text-align: left;
                font-size: 15;
                font-style: italic;
                font-family: monospace;
            }
   </style>
  </head>
  <body>
      Internal CSS Testing
    <h1>This is Right Header</h1>
    <p>My name is Sirius A and I'm a 3rd year student of IST major in UTYCC...</p>
  </body>
</html>