<!Doctype html>
<html>
  <head>
   <title>Div Testing</title>
   <style>
       .container{
           width: 100%;
           height: 100%;
       }
       .header{
           background-color: rgb(43, 46, 226);
           width: 100%;
           height: 30%;
           position: absolute;
           top: 0;
           left: 0;
           
       }
       .navbar{
           position:absolute;
           background-color: aqua;
           top: 180px;
           left: 0px;
           width: 100%;
           height: 10%;
       }
       .mainbody{
           position: absolute;
           top: 240px;
           left: 0px;
           background-color:darkolivegreen;
           width: 100%;
           height: 70%;
           padding: 10px;
       }
       .footer{
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: crimson;
           color: white;
           text-align: center;
       }
           .logo{
               padding-left: 120px;
               width: 30%;
               position: absolute;

           }
       .title{
           margin-left: 400px;
           padding-top: 50px;
       }
       .imagelogo{
           margin: 20px;
           padding: 20px;
       }
       .fontstyle{
           font-size: 30px;
           font-family: arial;
           font-weight: bold;
           color: darkgoldenrod;

       }
       ul{
           padding-left: 140px;
       }
       ul li{
           float: left;
           list-style: none;
           padding: 10px;
       }
      
   </style>
  </head>
  <body>
     <div class="container">
         <div class="header">
             <div class="logo"><img src="utycc.jpg" width="200px" class="imagelogo"></div>
             <div class="title"><h2 class="fontstyle">University Of Technology</h2></div>
         </div>
     <div class="navbar">
         <ul>
             <li>Home</li>
             <li>About</li>
             <li>Contact Us</li>
             <li>Courses</li>
         </ul>
     </div>
     <div class="mainbody" >
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vel quos ipsum consequatur numquam assumenda fuga repellat facere eius? Fugiat sint odio perferendis atque, molestiae maiores quam iusto dolorem facere!
     </div>
     <div class="footer">
         copyright
     </div>
     </div>
     </div>
  </body>
</html>